<h1>Show Song</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal DemocrifyWeb.SongLive.FormComponent,
    id: @song.id,
    title: @page_title,
    action: @live_action,
    song: @song,
    return_to: Routes.song_show_path(@socket, :show, @song) %>
<% end %>

<ul>

  <li>
    <strong>Song name:</strong>
    <%= @song.name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @song.username %>
  </li>

  <li>
    <strong>Votes:</strong>
    <%= @song.votes %>
  </li>

</ul>

<span><%= live_patch "Edit!!!", to: Routes.song_show_path(@socket, :edit, @song), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.song_index_path(@socket, :index) %></span>
